46

6684561918614359392|-436801021249549969|5|5
CREATE UNIQUE INDEX s1 ON tbl0 ( ( c2 ) / ( ( CAST ( c0 AS INTEGER ) NOT NULL ) BETWEEN ( CAST ( CAST ( c1 AS BLOB ) AS INT ) ) AND ( TYPEOF ( c0 ) ISNULL ) ) NOT NULL , TYPEOF ( CAST ( TYPEOF ( ( c2 ISNULL ) NOT IN ( ',[iuv3NobnpZxGtAUYU0av4lV@Sr+z?wd3O"4jwG2=!L' , ( c1 ) <= ( c0 ) ) ) AS INT ) ) , c2 ISNULL DESC ) WHERE ( ( CAST ( CAST ( TYPEOF ( tbl0.c0 ) AS BLOB ) AS TEXT ) ) IN ( CAST ( tbl0.c2 AS INT ) NOTNULL , TYPEOF ( CAST ( ( tbl0.c2 ) <= ( tbl0.c0 ) AS BLOB ) ) , ( ( CAST ( tbl0.c1 AS BLOB ) ) - ( tbl0.c1 NOT NULL ) ) << ( ~ ( tbl0.c2 ) ) ) ) BETWEEN ( tbl0.c2 ) AND ( CAST ( ( TYPEOF ( tbl0.c2 ) ) NOT IN ( ( ( tbl0.c0 ) NOT BETWEEN ( tbl0.c0 ) AND ( tbl0.c0 ) ) LIKE ( ( tbl0.c1 ) OR ( tbl0.c2 ) AND ( tbl0.c1 ) ) , ( ( tbl0.c0 ) NOT BETWEEN ( tbl0.c2 ) AND ( tbl0.c0 ) ) IN ( ( tbl0.c2 ) <= ( tbl0.c1 ) ) ) AS TEXT ) ) ;
CREATE UNIQUE INDEX IF NOT EXISTS s6 ON tbl0 ( CAST ( c0 AS TEXT ) COLLATE BINARY DESC , ( ( X'E1F0' ) >= ( ( NULL ) NOT IN ( ( c0 ) NOT IN ( c0 ) ) ) ) AND ( ( NOT ( c2 ) ) NOT BETWEEN ( ( 'dVqu$m?Boz^VP' ) NOT IN ( ( c2 ) & ( c2 ) ) ) AND ( CAST ( c1 AS BLOB ) ) ) AND ( ( c0 ) IN ( ( c0 ) AND ( c2 ) OR ( c2 ) , x'7851' , + ( c1 ) ) NOT NULL ) OR ( ( ( ( c0 ) OR ( c2 ) ) NOT BETWEEN ( c1 NOT NULL ) AND ( ( c1 ) OR ( c2 ) ) ) & ( ( ( c1 ) BETWEEN ( c0 ) AND ( c0 ) ) IN ( ( c2 ) OR ( c1 ) OR ( c1 ) AND ( c1 ) ) ) ) NOTNULL , CAST ( x'BBA3' AS TEXT ) ) WHERE ( ( TYPEOF ( ( - ( tbl0.c1 ) ) NOT IN ( tbl0.c1 IS FALSE ) ) ) / ( tbl0.c2 ) ) BETWEEN ( TYPEOF ( tbl0.c2 ) ) AND ( NOT ( '+*0"/2:L8A,6@PdWN&RI3M4{#Ag!x"' ) ) ;
CREATE UNIQUE INDEX IF NOT EXISTS s17 ON tbl0 ( ( 0x167e1f16049d717e IS FALSE NOT NULL ) == ( ( c2 ) BETWEEN ( + ( ~ ( NULL ) ) ) AND ( ( ( CAST ( c1 AS INT ) ) IN ( c2 ) ) BETWEEN ( ( c0 ) BETWEEN ( c1 ) AND ( c2 ) IS FALSE ) AND ( CAST ( NOT ( c1 ) AS INT ) ) ) ) COLLATE RTRIM DESC , ( c1 NOTNULL ) IN ( ~ ( ( TYPEOF ( ( c2 ) BETWEEN ( c1 ) AND ( c1 ) ) ) != ( ( ( c0 ) IN ( c2 , c2 ) ) != ( c1 ) ) ) , ( ( ( CAST ( c2 AS BLOB ) ) NOT IN ( 7426461654832051599 ) ) << ( + ( c0 ) IS FALSE ) ) AND ( + ( ( c1 ) >= ( c1 ) ) ) OR ( c0 ) , ( ( NOT ( c2 ) NOTNULL ) NOT IN ( c2 , TYPEOF ( c0 ) ISNULL ) ) IN ( 'rK[Jbyg2Rlp1zIGf|/iWOiDk"3y,e' ) , TYPEOF ( ( CAST ( ( c0 ) NOT BETWEEN ( c0 ) AND ( c0 ) AS INT ) ) NOT IN ( c0 , CAST ( + ( c0 ) AS TEXT ) , ( c2 NOT NULL ) OR ( TYPEOF ( c1 ) ) OR ( ( c1 ) AND ( c0 ) OR ( c2 ) AND ( c1 ) OR ( c1 ) ) AND ( c1 ) AND ( ( c1 ) IN ( c2 , c2 , c0 ) ) AND ( ( c1 ) AND ( c1 ) AND ( c2 ) OR ( c1 ) AND ( c0 ) ) ) ) ) COLLATE BINARY , NOT ( ( c2 NOT NULL ) < ( ( ( TYPEOF ( c2 ) ) OR ( CAST ( c1 AS INTEGER ) ) AND ( ( c1 ) || ( c2 ) ) ) OR ( ( 0.279064 ) - ( ( c2 ) NOT IN ( c1 ) ) ) OR ( c0 ) OR ( TYPEOF ( c0 ) ) ) ) ) WHERE ( ( 0.246708 ) AND ( ( tbl0.c1 ) != ( TYPEOF ( ( tbl0.c1 ) BETWEEN ( tbl0.c2 ) AND ( tbl0.c1 ) ) ) ) OR ( CAST ( - ( ( tbl0.c0 ) NOT IN ( tbl0.c2 ) ) AS INTEGER ) ) OR ( ( ( ( tbl0.c1 ) / ( tbl0.c0 ) ) * ( ( tbl0.c1 ) >= ( tbl0.c0 ) ) ) AND ( NULL ) AND ( + ( ( tbl0.c2 ) BETWEEN ( tbl0.c2 ) AND ( tbl0.c0 ) ) ) OR ( ( tbl0.c0 ) | ( tbl0.c1 ) ) ) AND ( TYPEOF ( CAST ( 'J' AS TEXT ) ) ) OR ( CAST ( ( TYPEOF ( 481462855994968318 ) ) AND ( TYPEOF ( tbl0.c1 ) ) OR ( NOT ( 0x882310de776835a0 ) ) OR ( 'P5#!h4k\Rroq{Z*jkAy%<KewZB/#SETha' ) OR ( ( tbl0.c0 ) NOT IN ( tbl0.c2 , tbl0.c0 ) ) AS INTEGER ) ) OR ( TYPEOF ( 'OS|Xbr?+](oI!$Pg' ) ) ) IN ( ( tbl0.c0 IS FALSE ) || ( ( ( ( tbl0.c1 ) >> ( tbl0.c0 ) ) IN ( ( tbl0.c0 ) OR ( tbl0.c0 ) OR ( tbl0.c2 ) OR ( tbl0.c1 ) , ( tbl0.c0 ) NOT IN ( tbl0.c0 , tbl0.c1 , tbl0.c1 ) , ( tbl0.c2 ) | ( tbl0.c2 ) , ( tbl0.c1 ) BETWEEN ( tbl0.c0 ) AND ( tbl0.c0 ) ) ) NOT BETWEEN ( - ( ( tbl0.c2 ) NOT IN ( tbl0.c2 , tbl0.c0 , tbl0.c2 , tbl0.c1 ) ) ) AND ( ( - ( tbl0.c1 ) ) IS NOT ( ( tbl0.c0 ) != ( tbl0.c2 ) ) ) ) , ( ( ( tbl0.c2 ) > ( tbl0.c2 ) ) OR ( + ( tbl0.c1 ) ) AND ( + ( tbl0.c1 ) ) OR ( ( tbl0.c2 ) >> ( tbl0.c0 ) ) ) IS ( TYPEOF ( TYPEOF ( tbl0.c0 ) ) ) ISNULL ) ;
INSERT INTO tbl0 VALUES ( 0xd38ef6e98626d99c , 0.013037 , 0.0600782 ) , ( 0x47b6e1299a32a5a7 , '&]0MeC{$>Ob5' , NULL ) , ( NULL , 0.402507 , 'y=YxUoKo8v&5(M()f#@86?&K!%2@@z_Bl._/OdZ|K9?[YH<tDKN="4mE(I' ) , ( x'EAA5' , '' , NULL ) , ( NULL , 0.020939 , X'A5' ) ;
INSERT INTO tbl0 VALUES ( 's=Qvf@8YIY:t{i|}#0$%Zy$]"_TEj' , NULL , NULL ) , ( 'sP[OOB#0;?iwSaKf*KH)H/Nh-}:FZZqR<s3^a-p9RG' , X'58A9' , x'5B' ) ;
CREATE UNIQUE INDEX s24 ON tbl0 ( ( ( CAST ( ~ ( c1 ) AS INT ) IS TRUE ) AND ( NULL ) AND ( ( ( ( 0x8675d6f7318a63ac ) AND ( c0 ) AND ( c0 ) ) NOT BETWEEN ( NULL ) AND ( ~ ( c0 ) ) ) >= ( CAST ( ( c0 ) IN ( c1 ) AS INTEGER ) ) ) ) NOT IN ( CAST ( ( ( ( c2 ) AND ( c2 ) ) AND ( ~ ( c2 ) ) OR ( ( c1 ) OR ( c1 ) ) ) BETWEEN ( CAST ( x'0598' AS BLOB ) ) AND ( ( ( c0 ) AND ( c1 ) OR ( c1 ) ) AND ( TYPEOF ( c2 ) ) OR ( ( c0 ) IN ( c2 ) ) AND ( ( c2 ) + ( c0 ) ) ) AS BLOB ) ) , ( ( CAST ( CAST ( ( c0 ) LIKE ( c0 ) AS BLOB ) AS INT ) ) NOT IN ( X'C3' , ( ( X'33' ) - ( ( c2 ) NOT IN ( c1 , c1 ) ) ) IN ( ( c2 ) NOT IN ( CAST ( c0 AS INTEGER ) , c0 ISNULL , c0 IS TRUE , ( c0 ) IN ( c2 , c2 ) ) , c0 ) , ( ( 'w<O7!.6za\caqv\#L1P,F1S"L%,\:Y{fr7*#/<%&t^ndSSOe<1^%' ) NOT BETWEEN ( ( c1 ) IN ( c0 , c1 ) ) AND ( TYPEOF ( c1 ) ) ) BETWEEN ( c1 ) AND ( ( ( c0 ) NOT BETWEEN ( c1 ) AND ( c0 ) ) NOT IN ( - ( c1 ) , CAST ( c2 AS INTEGER ) , ( c1 ) BETWEEN ( c0 ) AND ( c2 ) ) ) , ( ( ( c2 ) NOT IN ( c2 ) ) BETWEEN ( + ( c0 ) ) AND ( ( c1 ) OR ( c0 ) OR ( c2 ) OR ( c2 ) AND ( c2 ) ) ) OR ( ( ( c2 ) NOT BETWEEN ( c1 ) AND ( c0 ) ) < ( ( c2 ) >= ( c2 ) ) ) OR ( c2 ) ) ) IN ( NULL ) , ( ( TYPEOF ( CAST ( ( c1 ) OR ( c2 ) OR ( c0 ) AND ( c2 ) AS BLOB ) ) ) & ( c2 ) ) BETWEEN ( CAST ( x'4583' AS BLOB ) ) AND ( ( ( c1 IS FALSE NOT NULL ) IS NOT ( 'q5$%{P.' ) ) NOT IN ( 'RL*@$,0U)\@k' NOT NULL , ( CAST ( ~ ( c2 ) AS TEXT ) ) BETWEEN ( - ( ( 0x1746c1f1913476d ) BETWEEN ( c2 ) AND ( c2 ) ) ) AND ( ( c1 NOTNULL ) BETWEEN ( NOT ( c2 ) ) AND ( ( c0 ) NOT BETWEEN ( c1 ) AND ( c1 ) ) ) , CAST ( ( c1 ISNULL ) AND ( TYPEOF ( c1 ) ) OR ( ( c2 ) > ( c2 ) ) AND ( ~ ( c2 ) ) OR ( ( c1 ) NOT BETWEEN ( c1 ) AND ( c1 ) ) AS BLOB ) ) ) COLLATE NOCASE ASC ) ;
INSERT INTO tbl0 VALUES ( 'X]X}I^@^'')]6Zc]?CHKhq!zj+O6Z_}NWn=wgV9v@Q+$UJ' , NULL , NULL ) , ( 'T(1IB%SxTXD("ur5Lb/D}*''VnI]0qR4jP+40>zYn@EM@5"tYtzLt''[jSvN<' , '' , x'C8' ) , ( 0.737685 , X'9E' , 0X655ADB1217E27FA5 ) , ( -171480664182283195 , 'HeUVKO[YezI".sr/g5GC7vAW9F7"u' , x'B8' ) ;
CREATE INDEX s30 ON tbl0 ( NULL , TYPEOF ( ( 2067478250513200878 ) AND ( 0.695495 NOT NULL ) AND ( 'h3FugzwK30EX}50vxul0Wo)*:,1)]l|5LMIa8LlQbM;BTq3zQX^wzp6' ) ) COLLATE BINARY DESC , TYPEOF ( c1 ) COLLATE BINARY ) WHERE ( ( ( TYPEOF ( tbl0.c0 NOTNULL ) ) BETWEEN ( TYPEOF ( CAST ( tbl0.c0 AS INT ) ) ) AND ( CAST ( CAST ( tbl0.c0 AS TEXT ) AS INTEGER ) ) ) NOT BETWEEN ( '2["pc;]ej"bKK]8;;Jvf:|68!Nt}\8RD_=58]3' ) AND ( TYPEOF ( ( tbl0.c1 ) AND ( tbl0.c1 ) AND ( tbl0.c0 ) OR ( tbl0.c2 ) AND ( tbl0.c1 ) IS FALSE ) ) ) IS NOT ( NOT ( ( tbl0.c0 ) NOT BETWEEN ( CAST ( tbl0.c1 AS INTEGER ) ) AND ( CAST ( tbl0.c1 AS INTEGER ) ) IS TRUE ) ) ;
INSERT INTO tbl0 VALUES ( 0.249207 , 'hm]P_0sRYRk4-)I\|5kbrE_OcIN3td"CL?f>T?+WnUW[on+H' , 0.361649 ) ;
CREATE UNIQUE INDEX IF NOT EXISTS s34 ON tbl0 ( - ( ( ( - ( c1 ) ) BETWEEN ( c2 ) AND ( ( ( c1 ) BETWEEN ( c0 ) AND ( c1 ) ) OR ( '{Zs{8@}g"bOI' ) OR ( c0 NOT NULL ) ) ) BETWEEN ( 0xacbac1e0927d4a30 ) AND ( ( ( TYPEOF ( c0 ) ) IN ( CAST ( c1 AS BLOB ) ) ) IN ( CAST ( ( c1 ) IS NOT ( c1 ) AS BLOB ) , ~ ( ( c1 ) IN ( c1 ) ) , 'WH$5V#3' , 0.535004 , NOT ( ( c1 ) / ( c1 ) ) , x'8E' ) ) ) COLLATE NOCASE , ( ( CAST ( ( c1 IS TRUE ) / ( ( c1 ) < ( c1 ) ) AS INTEGER ) ) BETWEEN ( ( CAST ( CAST ( c0 AS INT ) AS BLOB ) ) >= ( ( c2 ) NOT IN ( ( c0 ) IS ( c0 ) ) ) ) AND ( CAST ( ( 0Xf5f2c3cb7d664ec ) <> ( c1 ) AS BLOB ) ) ) | ( CAST ( NOT ( ( + ( c2 ) ) % ( x'8241CB07' ) ) AS TEXT ) ) COLLATE NOCASE , 0.168795 COLLATE BINARY ) WHERE ( 0.481914 ) IN ( tbl0.c0 ) ;
